# minifri

./: pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffac1e0001_e8b9_5c27a731_0  0_ffffac1e0001_f679_5c295215_0  0_ffffac1e0001_f6d7_5c2952d0_0  0_ffffac1e0001_f95a_5c2a0527_0  0_ffffac1e0001_f9b7_5c2a06d8_0  0_ffffac1e0001_f9f4_5c2a07a3_0  0_ffffac1e0001_fa31_5c2a0881_0  0_ffffac1e0001_faa7_5c2a0ab8_0
api/src/main/java/v1/: CustomerApplication.java
api/src/main/java/v1/resources/: CustomerResources.java  OrderResources.java
api/src/main/resources/: config.yaml
api/src/main/resources/SSL/: KeyStore1.jks
api/src/main/resources/SSL/test/: jboss.pkcs8  jboss.pub  localhost.keystore
api/src/main/resources/WEB-INF/: web.xml
models/: pom.xml
models/src/main/java/Entities/: Customer.java  Order.java
models/src/main/resources/sql-scripts/: init-customers.sql
services/: pom.xml
services/src/main/java/Beans/: CustomerBean.java  OrderBean.java
